<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/static/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" as="image" href="/image/logo.png">
    <link rel="preload" as="image"
        href="https://zknown-1251007641.cos.ap-guangzhou.myqcloud.com/images/20240130090120.png">
    <link rel="preload" as="image" href="/image/hb_bottom.png">
    <link rel="stylesheet" href="/assets/css/index.css" data-precedence="next">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L50J0T914F"></script>
    <link rel="icon" href="/favicon.ico">
    <title>AI 红包封面生成器 ｜ AI Cover</title>
    <meta name="description" content="AI 红包封面生成器，利用 AI 技术生成高清精美的微信红包封面图片。">
    <meta name="keywords" content="AI 红包封面生成器, 微信红包封面, 微信红包, AI 红包封面, AI Cover">
    <link rel="canonical" href="http://dev.aicovers.com">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="128x128">
    <meta name="next-size-adjust">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-L50J0T914F');
    </script>

</head>

<body class="__className_d65c78">
    <div class="w-screen h-screen">
        <header>
            <div class="h-auto w-screen">
                <nav class="font-inter mx-auto h-auto w-full max-w-[1600px] lg:relative lg:top-0">
                    <div
                        class="flex flex-row items-center px-6 py-8 lg:flex-row lg:items-center lg:justify-between lg:px-10 lg:py-8 xl:px-20">
                        <a href="/" class="text-xl font-medium flex items-center"><img src="/image/logo.png"
                                class="w-8 h-8 rounded-full mr-2" alt="logo"
                                style="width: 2rem; border-radius: 50%;"><span
                                class="font-bold text-primary text-2xl">AI 红包封面</span></a>
                        <div class="hidden md:flex ml-16"><a class="text-md font-normal leading-6 text-primary mx-4"
                                href="/" target="_self">首页</a><a
                                class="text-md font-normal leading-6 text-gray-800 mx-4" href="/pricing"
                                target="_self">价格</a><a class="text-md font-normal leading-6 text-gray-800 mx-4"
                                href="/covers/awesome" target="_self">精品</a><a
                                class="text-md font-normal leading-6 text-gray-800 mx-4" href="/covers/brand"
                                target="_self">品牌案例</a></div>
                        <div class="flex-1"></div>
                        <div class="flex flex-row items-center lg:flex lg:flex-row lg:space-x-3 lg:space-y-0">
                        </div><a class="cursor-pointer" href="/login"><button
                                class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">登录</button></a>
                    </div><a href="#" class="absolute right-5 lg:hidden"></a>
            </div>
            </nav>
    </div>
    </header>
    <main>
        <div class="w-full px-6">
            <section class="max-w-3xl mx-auto text-center">
                <h1 class="text-3xl md:text-6xl font-bold text-primary mt-8 md:mt-24">新年快乐，龙年大吉🐲</h1>
                <h2 class="text-2xl md:text-4xl my-8 text-secondary-foreground"><span class="text-primary">4418</span>
                    张使用 AI 生成的红包封面</h2>
            </section>
            <div class="relative max-w-2xl mx-auto mt-4 md:mt-16"><input type="text"
                    class="mb-1 h-9 w-full rounded-md border border-solid border-primary px-3 py-6 text-sm text-[#333333] focus:border-primary"
                    placeholder="输入要生成的红包封面描述" value=""><button
                    class="relative right-0 top-[5px] w-full cursor-pointer rounded-md bg-primary border-primary px-6 py-2 text-center font-semibold text-white sm:absolute sm:right-[5px] sm:w-auto">生成封面</button>
            </div>
            <section>
                <div class="mx-auto max-w-7xl px-5 my-16">
                    <div class="mx-auto w-full max-w-3xl text-center">
                        <div class="mx-auto -mt-8 mb-8">
                            <div class="block">
                                <div class="">
                                    <nav class="flex items-center justify-center space-x-8" aria-label="Tabs"><a
                                            href="/"
                                            class="border-primary text-primary whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"
                                            aria-current="page">最新</a><a href="/covers/featured"
                                            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium">最热</a><a
                                            href="/covers/random"
                                            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium">随机</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-8 md:grid-cols-3 lg:gap-12">
                        <a href="/cover/78e11743-1a87-4f0a-b219-26d1e9a8cf1b"
                            class="relative overflow-hidden max-w-[280px] mx-auto cursor-pointer">
                            <img alt="蜡笔小新" loading="lazy" width="280" height="420" decoding="async" data-nimg="1"
                                class="w-full rounded-lg" style="color:transparent" src="/image/contentimg.png">
                            <img src="/image/hb_bottom.png" class="absolute bottom-0" alt="">
                        </a>
                        <a href="" class="relative overflow-hidden max-w-[280px] mx-auto cursor-pointer"><img alt="中秋"
                                loading="lazy" width="280" height="420" decoding="async" data-nimg="1"
                                class="w-full rounded-lg" style="color:transparent" src="/image/contentimg2.png">
                            <img src="/image/hb_bottom.png" class="absolute bottom-0" alt="">
                        </a>
                        <a href="" class="relative overflow-hidden max-w-[280px] mx-auto cursor-pointer"><img alt="中秋"
                                loading="lazy" width="280" height="420" decoding="async" data-nimg="1"
                                class="w-full rounded-lg" style="color:transparent" src="/image/contentimg3.png">
                            <img src="/image/hb_bottom.png" class="absolute bottom-0" alt="">
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <section>
        <div class="w-screen flex-col px-6 py-20 lg:flex lg:px-10 xl:px-24">
            <div class="lg:flex lg:flex-row lg:justify-between">
                <div>
                    <p>AI Cover</p>
                    <p class="font-inter mt-4 max-w-[350px] text-base font-light text-gray-500">AI 红包封面生成器</p>
                </div>
                <div class="flex grow flex-row flex-wrap lg:mx-10 lg:flex-nowrap lg:justify-center">
                    <div class="my-5 mr-8 flex max-w-[200px] grow basis-[100px] flex-col space-y-5 lg:mx-10 lg:mt-0">
                        <p class="font-inter font-medium text-black">其他作品</p><a
                            href="https://gpts.works?utm_source=aicover.design" target="_blank"
                            class="font-inter font-light text-gray-500">GPTs Works</a><a
                            href="https://thinkany.ai?utm_source=aicover.design" target="_blank"
                            class="font-inter font-light text-gray-500">ThinkAny AI Search</a><a
                            href="https://heybeauty.ai?utm_source=aicover.design" target="_blank"
                            class="font-inter font-light text-gray-500">HeyBeauty AI Try-On</a><a
                            href="https://pagen.so?utm_source=aicover.design" target="_blank"
                            class="font-inter font-light text-gray-500">Pagen AI</a>
                    </div>
                    <div class="my-5 mr-8 flex max-w-[200px] grow basis-[100px] flex-col space-y-5 lg:mx-10 lg:mt-0">
                        <p class="font-inter font-medium text-black">友情链接</p><a href="https://idoubi.cc/about/"
                            target="_blank" class="font-inter font-light text-gray-500">艾逗笔</a><a
                            href="https://mp.weixin.qq.com/s/4duIpeZkmqlKPa4jrcUdIA" target="_blank"
                            class="font-inter font-light text-gray-500">全栈开发课</a><a
                            href="https://mp.weixin.qq.com/s/4AIX8tGxRENukXf1srnRBA" target="_blank"
                            class="font-inter font-light text-gray-500">AI 红包封面开发故事</a><a
                            href="https://cover.weixin.qq.com/cgi-bin/mmcover-bin/readtemplate?t=page/index#/doc?page=design&amp;index=-1"
                            target="_blank" class="font-inter font-light text-gray-500">微信红包封面制作教程</a>
                    </div>
                </div>
            </div>
            <div class="mx-auto my-12 w-full border border-[#E4E4E7] lg:my-20"></div>
            <div>
                <p class="font-inter text-center text-sm text-gray-500 lg:mt-0">© Copyright 2024.<!-- --> <a
                        href="http://dev.aicovers.com" target="_blank"
                        class="text-primary hidden md:inline-block">aicover</a> <!-- -->All rights reserved.
                </p>
            </div>
        </div>
    </section>
    </div>
    <next-route-announcer style="position: absolute;"></next-route-announcer>
    <div id="clerk-components"></div>
</body>

</html>
<style type="text/css">
    html[dir=ltr],
    [data-sonner-toaster][dir=ltr] {
        --toast-icon-margin-start: -3px;
        --toast-icon-margin-end: 4px;
        --toast-svg-margin-start: -1px;
        --toast-svg-margin-end: 0px;
        --toast-button-margin-start: auto;
        --toast-button-margin-end: 0;
        --toast-close-button-start: 0;
        --toast-close-button-end: unset;
        --toast-close-button-transform: translate(-35%, -35%)
    }

    html[dir=rtl],
    [data-sonner-toaster][dir=rtl] {
        --toast-icon-margin-start: 4px;
        --toast-icon-margin-end: -3px;
        --toast-svg-margin-start: 0px;
        --toast-svg-margin-end: -1px;
        --toast-button-margin-start: 0;
        --toast-button-margin-end: auto;
        --toast-close-button-start: unset;
        --toast-close-button-end: 0;
        --toast-close-button-transform: translate(35%, -35%)
    }

    [data-sonner-toaster] {
        position: fixed;
        width: var(--width);
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        --gray1: hsl(0, 0%, 99%);
        --gray2: hsl(0, 0%, 97.3%);
        --gray3: hsl(0, 0%, 95.1%);
        --gray4: hsl(0, 0%, 93%);
        --gray5: hsl(0, 0%, 90.9%);
        --gray6: hsl(0, 0%, 88.7%);
        --gray7: hsl(0, 0%, 85.8%);
        --gray8: hsl(0, 0%, 78%);
        --gray9: hsl(0, 0%, 56.1%);
        --gray10: hsl(0, 0%, 52.3%);
        --gray11: hsl(0, 0%, 43.5%);
        --gray12: hsl(0, 0%, 9%);
        --border-radius: 8px;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        list-style: none;
        outline: none;
        z-index: 999999999
    }

    [data-sonner-toaster][data-x-position=right] {
        right: max(var(--offset), env(safe-area-inset-right))
    }

    [data-sonner-toaster][data-x-position=left] {
        left: max(var(--offset), env(safe-area-inset-left))
    }

    [data-sonner-toaster][data-x-position=center] {
        left: 50%;
        transform: translate(-50%)
    }

    [data-sonner-toaster][data-y-position=top] {
        top: max(var(--offset), env(safe-area-inset-top))
    }

    [data-sonner-toaster][data-y-position=bottom] {
        bottom: max(var(--offset), env(safe-area-inset-bottom))
    }

    [data-sonner-toast] {
        --y: translateY(100%);
        --lift-amount: calc(var(--lift) * var(--gap));
        z-index: var(--z-index);
        position: absolute;
        opacity: 0;
        transform: var(--y);
        touch-action: none;
        will-change: transform, opacity, height;
        transition: transform .4s, opacity .4s, height .4s, box-shadow .2s;
        box-sizing: border-box;
        outline: none;
        overflow-wrap: anywhere
    }

    [data-sonner-toast][data-styled=true] {
        padding: 16px;
        background: var(--normal-bg);
        border: 1px solid var(--normal-border);
        color: var(--normal-text);
        border-radius: var(--border-radius);
        box-shadow: 0 4px 12px #0000001a;
        width: var(--width);
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 6px
    }

    [data-sonner-toast]:focus-visible {
        box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
    }

    [data-sonner-toast][data-y-position=top] {
        top: 0;
        --y: translateY(-100%);
        --lift: 1;
        --lift-amount: calc(1 * var(--gap))
    }

    [data-sonner-toast][data-y-position=bottom] {
        bottom: 0;
        --y: translateY(100%);
        --lift: -1;
        --lift-amount: calc(var(--lift) * var(--gap))
    }

    [data-sonner-toast] [data-description] {
        font-weight: 400;
        line-height: 1.4;
        color: inherit
    }

    [data-sonner-toast] [data-title] {
        font-weight: 500;
        line-height: 1.5;
        color: inherit
    }

    [data-sonner-toast] [data-icon] {
        display: flex;
        height: 16px;
        width: 16px;
        position: relative;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
        margin-left: var(--toast-icon-margin-start);
        margin-right: var(--toast-icon-margin-end)
    }

    [data-sonner-toast][data-promise=true] [data-icon]>svg {
        opacity: 0;
        transform: scale(.8);
        transform-origin: center;
        animation: sonner-fade-in .3s ease forwards
    }

    [data-sonner-toast] [data-icon]>* {
        flex-shrink: 0
    }

    [data-sonner-toast] [data-icon] svg {
        margin-left: var(--toast-svg-margin-start);
        margin-right: var(--toast-svg-margin-end)
    }

    [data-sonner-toast] [data-content] {
        display: flex;
        flex-direction: column;
        gap: 2px
    }

    [data-sonner-toast] [data-button] {
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
        height: 24px;
        font-size: 12px;
        color: var(--normal-bg);
        background: var(--normal-text);
        margin-left: var(--toast-button-margin-start);
        margin-right: var(--toast-button-margin-end);
        border: none;
        cursor: pointer;
        outline: none;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        transition: opacity .4s, box-shadow .2s
    }

    [data-sonner-toast] [data-button]:focus-visible {
        box-shadow: 0 0 0 2px #0006
    }

    [data-sonner-toast] [data-button]:first-of-type {
        margin-left: var(--toast-button-margin-start);
        margin-right: var(--toast-button-margin-end)
    }

    [data-sonner-toast] [data-cancel] {
        color: var(--normal-text);
        background: rgba(0, 0, 0, .08)
    }

    [data-sonner-toast][data-theme=dark] [data-cancel] {
        background: rgba(255, 255, 255, .3)
    }

    [data-sonner-toast] [data-close-button] {
        position: absolute;
        left: var(--toast-close-button-start);
        right: var(--toast-close-button-end);
        top: 0;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background: var(--gray1);
        color: var(--gray12);
        border: 1px solid var(--gray4);
        transform: var(--toast-close-button-transform);
        border-radius: 50%;
        cursor: pointer;
        z-index: 1;
        transition: opacity .1s, background .2s, border-color .2s
    }

    [data-sonner-toast] [data-close-button]:focus-visible {
        box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
    }

    [data-sonner-toast] [data-disabled=true] {
        cursor: not-allowed
    }

    [data-sonner-toast]:hover [data-close-button]:hover {
        background: var(--gray2);
        border-color: var(--gray5)
    }

    [data-sonner-toast][data-swiping=true]:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 100%
    }

    [data-sonner-toast][data-y-position=top][data-swiping=true]:before {
        bottom: 50%;
        transform: scaleY(3) translateY(50%)
    }

    [data-sonner-toast][data-y-position=bottom][data-swiping=true]:before {
        top: 50%;
        transform: scaleY(3) translateY(-50%)
    }

    [data-sonner-toast][data-swiping=false][data-removed=true]:before {
        content: "";
        position: absolute;
        inset: 0;
        transform: scaleY(2)
    }

    [data-sonner-toast]:after {
        content: "";
        position: absolute;
        left: 0;
        height: calc(var(--gap) + 1px);
        bottom: 100%;
        width: 100%
    }

    [data-sonner-toast][data-mounted=true] {
        --y: translateY(0);
        opacity: 1
    }

    [data-sonner-toast][data-expanded=false][data-front=false] {
        --scale: var(--toasts-before) * .05 + 1;
        --y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));
        height: var(--front-toast-height)
    }

    [data-sonner-toast]>* {
        transition: opacity .4s
    }

    [data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>* {
        opacity: 0
    }

    [data-sonner-toast][data-visible=false] {
        opacity: 0;
        pointer-events: none
    }

    [data-sonner-toast][data-mounted=true][data-expanded=true] {
        --y: translateY(calc(var(--lift) * var(--offset)));
        height: var(--initial-height)
    }

    [data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false] {
        --y: translateY(calc(var(--lift) * -100%));
        opacity: 0
    }

    [data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true] {
        --y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));
        opacity: 0
    }

    [data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false] {
        --y: translateY(40%);
        opacity: 0;
        transition: transform .5s, opacity .2s
    }

    [data-sonner-toast][data-removed=true][data-front=false]:before {
        height: calc(var(--initial-height) + 20%)
    }

    [data-sonner-toast][data-swiping=true] {
        transform: var(--y) translateY(var(--swipe-amount, 0px));
        transition: none
    }

    [data-sonner-toast][data-swipe-out=true][data-y-position=bottom],
    [data-sonner-toast][data-swipe-out=true][data-y-position=top] {
        animation: swipe-out .2s ease-out forwards
    }

    @keyframes swipe-out {
        0% {
            transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));
            opacity: 1
        }

        to {
            transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));
            opacity: 0
        }
    }

    @media (max-width: 600px) {
        [data-sonner-toaster] {
            position: fixed;
            --mobile-offset: 16px;
            right: var(--mobile-offset);
            left: var(--mobile-offset);
            width: 100%
        }

        [data-sonner-toaster] [data-sonner-toast] {
            left: 0;
            right: 0;
            width: calc(100% - 32px)
        }

        [data-sonner-toaster][data-x-position=left] {
            left: var(--mobile-offset)
        }

        [data-sonner-toaster][data-y-position=bottom] {
            bottom: 20px
        }

        [data-sonner-toaster][data-y-position=top] {
            top: 20px
        }

        [data-sonner-toaster][data-x-position=center] {
            left: var(--mobile-offset);
            right: var(--mobile-offset);
            transform: none
        }
    }

    [data-sonner-toaster][data-theme=light] {
        --normal-bg: #fff;
        --normal-border: var(--gray4);
        --normal-text: var(--gray12);
        --success-bg: hsl(143, 85%, 96%);
        --success-border: hsl(145, 92%, 91%);
        --success-text: hsl(140, 100%, 27%);
        --info-bg: hsl(208, 100%, 97%);
        --info-border: hsl(221, 91%, 91%);
        --info-text: hsl(210, 92%, 45%);
        --warning-bg: hsl(49, 100%, 97%);
        --warning-border: hsl(49, 91%, 91%);
        --warning-text: hsl(31, 92%, 45%);
        --error-bg: hsl(359, 100%, 97%);
        --error-border: hsl(359, 100%, 94%);
        --error-text: hsl(360, 100%, 45%)
    }

    [data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true] {
        --normal-bg: #000;
        --normal-border: hsl(0, 0%, 20%);
        --normal-text: var(--gray1)
    }

    [data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true] {
        --normal-bg: #fff;
        --normal-border: var(--gray3);
        --normal-text: var(--gray12)
    }

    [data-sonner-toaster][data-theme=dark] {
        --normal-bg: #000;
        --normal-border: hsl(0, 0%, 20%);
        --normal-text: var(--gray1);
        --success-bg: hsl(150, 100%, 6%);
        --success-border: hsl(147, 100%, 12%);
        --success-text: hsl(150, 86%, 65%);
        --info-bg: hsl(215, 100%, 6%);
        --info-border: hsl(223, 100%, 12%);
        --info-text: hsl(216, 87%, 65%);
        --warning-bg: hsl(64, 100%, 6%);
        --warning-border: hsl(60, 100%, 12%);
        --warning-text: hsl(46, 87%, 65%);
        --error-bg: hsl(358, 76%, 10%);
        --error-border: hsl(357, 89%, 16%);
        --error-text: hsl(358, 100%, 81%)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=success],
    [data-rich-colors=true] [data-sonner-toast][data-type=success] [data-close-button] {
        background: var(--success-bg);
        border-color: var(--success-border);
        color: var(--success-text)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=info],
    [data-rich-colors=true] [data-sonner-toast][data-type=info] [data-close-button] {
        background: var(--info-bg);
        border-color: var(--info-border);
        color: var(--info-text)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=warning],
    [data-rich-colors=true] [data-sonner-toast][data-type=warning] [data-close-button] {
        background: var(--warning-bg);
        border-color: var(--warning-border);
        color: var(--warning-text)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=error],
    [data-rich-colors=true] [data-sonner-toast][data-type=error] [data-close-button] {
        background: var(--error-bg);
        border-color: var(--error-border);
        color: var(--error-text)
    }

    .sonner-loading-wrapper {
        --size: 16px;
        height: var(--size);
        width: var(--size);
        position: absolute;
        inset: 0;
        z-index: 10
    }

    .sonner-loading-wrapper[data-visible=false] {
        transform-origin: center;
        animation: sonner-fade-out .2s ease forwards
    }

    .sonner-spinner {
        position: relative;
        top: 50%;
        left: 50%;
        height: var(--size);
        width: var(--size)
    }

    .sonner-loading-bar {
        animation: sonner-spin 1.2s linear infinite;
        background: var(--gray11);
        border-radius: 6px;
        height: 8%;
        left: -10%;
        position: absolute;
        top: -3.9%;
        width: 24%
    }

    .sonner-loading-bar:nth-child(1) {
        animation-delay: -1.2s;
        transform: rotate(.0001deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(2) {
        animation-delay: -1.1s;
        transform: rotate(30deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(3) {
        animation-delay: -1s;
        transform: rotate(60deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(4) {
        animation-delay: -.9s;
        transform: rotate(90deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(5) {
        animation-delay: -.8s;
        transform: rotate(120deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(6) {
        animation-delay: -.7s;
        transform: rotate(150deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(7) {
        animation-delay: -.6s;
        transform: rotate(180deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(8) {
        animation-delay: -.5s;
        transform: rotate(210deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(9) {
        animation-delay: -.4s;
        transform: rotate(240deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(10) {
        animation-delay: -.3s;
        transform: rotate(270deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(11) {
        animation-delay: -.2s;
        transform: rotate(300deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(12) {
        animation-delay: -.1s;
        transform: rotate(330deg) translate(146%)
    }

    @keyframes sonner-fade-in {
        0% {
            opacity: 0;
            transform: scale(.8)
        }

        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    @keyframes sonner-fade-out {
        0% {
            opacity: 1;
            transform: scale(1)
        }

        to {
            opacity: 0;
            transform: scale(.8)
        }
    }

    @keyframes sonner-spin {
        0% {
            opacity: 1
        }

        to {
            opacity: .15
        }
    }

    @media (prefers-reduced-motion) {

        [data-sonner-toast],
        [data-sonner-toast]>*,
        .sonner-loading-bar {
            transition: none !important;
            animation: none !important
        }
    }

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center;
        transition: opacity .2s, transform .2s
    }

    .loader[data-visible=false] {
        opacity: 0;
        transform: scale(.8) translate(-50%, -50%)
    }
</style>